<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1 id="header">Crystals Collector</h1>

    <div class="card" id="description">
        <div class="card-body">
            <p>You will be given a random number at the start of the game.</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the reandom number</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
        </div>
    </div>
    <div class="card" id="random-number">
        <div class="card-body">
            <p></p>
        </div>
    </div>
    <div class="card" id="wins-losses">
        <div class="card-body">
            <p id="wins">wins: 0</p>
            <p id="losses">Losses: 0</p>
        </div>
    </div>
    <div class="crystal-options">
        <img src="assets/images/red.png" id="red" height="120px" width="120px">
        <img src="assets/images/heart.png" id="heart" height="120px" width="120px">
        <img src="assets/images/yellow.png" id="yellow" height="120px" width="120px">
        <img src="assets/images/purple.png" id="purple" height="120px" width="120px">
    </div>
    <div class="card" id="score">
        <div class="card-body">        
            <p>Your total score is:</p>
        </div>
    </div>
    <div class="card" id="runnung total">
        <div class="card-body">
            0
        </div>    
    </div>
    <link rel="text/javascript" href="game.js">
</body>
</html>